

spring.application.name=API-GATEWAY
server.port=8083
#eureka.instance.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
spring.config.import= optional:configserver:http://localhost:8085
management.endpoints.web.exposure.include=*



spring.cloud.gateway.routes[0].id=CUSTOMER-SERVICE
spring.cloud.gateway.routes[0].uri=lb://CUSTOMER-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/accounts/**

spring.cloud.gateway.routes[1].id=MANAGER-SERVICES 
spring.cloud.gateway.routes[1].uri=lb://MANAGER-SERVICES
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/users/**




