#server.port = 8082
# spring.application.name=MANAGER-SERVICES
#spring.datasource.url=jdbc:mysql://localhost:3306/department_db
#spring.datasource.username=root
#spring.datasource.password=root
#
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.hibernate.ddl-auto=update
#
#spring.jpa.show-sql=true
#
#spring.config.import= optional:configserver:http://localhost:8085

#eureka.instance.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

#eureka.instance.client.serviceUrl.defaultZone=http://192.168.0.113:8761/eureka/
server.port=8082
spring.application.name=MANAGER-SERVICES
spring.datasource.url=jdbc:mysql://localhost:3306/department_db
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true 
spring.config.import= optional:configserver:http://localhost:8085